enabled = true;
selector_map = "/etc/rspamd/local.d/maps.d/dkim_selectors.map";
path_map = "/etc/rspamd/local.d/maps.d/dkim_paths.map";
allow_username_mismatch = true;
sign_authenticated = true;
use_domain = "header";
use_domain_sign_local = "header";
use_domain_sign_networks = "header";
allow_hdrfrom_mismatch = true;
use_esld = false;
selector = "s1";
path = "/var/lib/rspamd/dkim/c1.dkim.domain.com.key"

domain {
  "*" {
    selector = "s1";
    path = "/var/lib/rspamd/dkim/c1.dkim.domain.com.key";
  }
}

