#selector = "s1";
#path = "/var/lib/rspamd/dkim/client.key";
allow_username_mismatch = true;
sign_authenticated = true;
use_domain = "header";
use_domain_sign_local = "header";
use_domain_sign_networks = "header";
allow_hdrfrom_mismatch = true;
use_esld = false;

path_map = "/etc/rspamd/local.d/maps.d/signed_domains.map"
selector_map = "/etc/rspamd/local.d/maps.d/dkim_selectors.map";

#domain {
#  go.test.com {
#    selector = "c1";
#  }
#}

#domain {
#  example.com {
#    selector = "default";
#    path = "/var/lib/rspamd/dkim/example.com.default.key";
#  }
#}
#domain {
#  bounce.domain.com {
#    selector = "s1";
#    path = "/var/lib/rspamd/dkim/server.key";
#  }
#}

